<!doctype html>
<head>
  <title>Naufal's Page</title>
</head>
    <style>
        body {
            background-color: #dbe2ef;
        }
        h3 {
            margin: 0px;
            padding: 15px;
            cursor: pointer;
            background-color: #112d4e;
            width: 500px;
            color: #f9f7f7;
        }
        .content {
            margin: 0px;
            width: 530px;
            text-align: center;
            background-color: #3f72af;
        }
        .test {
            margin: 0px;
            width: 530px;
            height: 100px;
            text-align: center;
            background-color: #3f72af;
        }
        p {
            margin: 0px;
            color: #dbe2ef;
            padding: 20px;
        }
        #accordion {
            position: absolute;
            left: 30%;
        }
        h1 {
            text-align: center;
            color:#3f72af;
            padding: 20px;
        }
        footer {
            padding: 20px;
            width: 96%;
            color:#f9f7f7 ;
            background-color: #3f72af;
            position: absolute;
            bottom: 0px;
            text-align: center;
        }
        ul {
          margin:0px;
        }
        li {
          padding-top: 20px;
          color: #dbe2ef;
        }
    </style>

<body>

<h1>Naufal's Page Story 8</h1>

<div id="accordion">
  <h3>Current Activities</h3>
  <div class="content" id="content1">
    <p>
    Before corona virus have spreaded around the globe. I have many things to do, of course to go to University and all.
    But i also get to meet my friends and maybe discuss about Uni assignment or anything. But now as we know
    corona virus has officialy becaming a pandemic. we are not allowed to leave our houses. So, now i've got nothing more 
    to do rather than attend classes, doing assignment. Im also trying to improve my soft skills, and practicing the Current
    language (java, html, css, javascript)
    </p>
  </div>
  <h3>Organizational</h3>
  <div class="content">
    <ul>
      <li>6ixs Cup Officer 2016</li>
      <li>6ixs Cup Officer 2017</li>
      <li>6ixs Cup Officer 2018</li>
      <li>VPO Sekolah BEM Depor</li>
    </ul>
  </div>
  <h3>Achievements</h3>
  <div class="test">
    <p>
    Second place Futsal Dupam 2017
    </p>
  </div>
  <h3>Hobbies</h3>
  <div class="content">
    <p>
    I like to play a guitar, and sing a bit. sometimes i wrote songs in my meantime
    </p>
    <p>
    I also like to play games, watch a series or movie on netflix in my freetime when there is no assignment left
    </p>
  </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
  $( "#accordion" ).accordion();
} );
</script>
 
</body>
<footer>2020 WDP STORY 8</footer>
</html>